sonar.projectKey=tech-snack-fiap-soat-tech-challenge_fastfood-order-service
sonar.organization=tech-snack-fiap-soat-tech-challenge
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/main.ts,**/configuration.ts,**/*.module.ts,**/*.entity.ts,**/*.enum.ts,**/scripts/**,**/common/exceptions/**,**/common/filters/**,**/common/providers/**,,**/common/infrastructure/services**,**/logger.ts