include classpath("application.conf")

queues {
  "order-created.fifo" {
    defaultVisibilityTimeout = 30
    fifo = true
    contentBasedDeduplication = true
  },
  "payment-completed.fifo" {
    defaultVisibilityTimeout = 30
    fifo = true
    contentBasedDeduplication = true
  },
}